D:\vs\12.11\bin\Debug\net6.0\12.11.exe
D:\vs\12.11\bin\Debug\net6.0\12.11.deps.json
D:\vs\12.11\bin\Debug\net6.0\12.11.runtimeconfig.json
D:\vs\12.11\bin\Debug\net6.0\12.11.dll
D:\vs\12.11\bin\Debug\net6.0\12.11.pdb
D:\vs\12.11\obj\Debug\net6.0\12.11.csproj.AssemblyReference.cache
D:\vs\12.11\obj\Debug\net6.0\12.11.GeneratedMSBuildEditorConfig.editorconfig
D:\vs\12.11\obj\Debug\net6.0\12.11.AssemblyInfoInputs.cache
D:\vs\12.11\obj\Debug\net6.0\12.11.AssemblyInfo.cs
D:\vs\12.11\obj\Debug\net6.0\12.11.csproj.CoreCompileInputs.cache
D:\vs\12.11\obj\Debug\net6.0\12.11.dll
D:\vs\12.11\obj\Debug\net6.0\refint\12.11.dll
D:\vs\12.11\obj\Debug\net6.0\12.11.pdb
D:\vs\12.11\obj\Debug\net6.0\12.11.genruntimeconfig.cache
D:\vs\12.11\obj\Debug\net6.0\ref\12.11.dll
